EnzoSeason/keeper/.github/workflows/composite/test/action.yml
name: tests
description: "Run tests in CI"

inputs:
  service:
    description: "the tests service marked in docker compose yaml file"
    required: true

runs:
  using: "composite"
  steps:
  - name: Run tests
    shell: bash
    working-directory: ./src
    run: docker compose -f docker-compose-test.yml -f docker-compose-test.override.yml up --build ${{ inputs.service }} --exit-code-from ${{ inputs.service }}

EnzoSeason/keeper/.github/workflows/configuring-api.yml
- uses: ./.github/workflows/composite/test
  with:
    service: configuring-api-unit-test

EnzoSeason/keeper/.github/workflows/reporting-api.yml
- uses: ./.github/workflows/composite/test
  with:
    service: reporting-api-unit-test

EnzoSeason/keeper/.github/workflows/reporting-api.yml
- uses: ./.github/workflows/composite/test
  with:
    service: reporting-api-integration-test

EnzoSeason/keeper/.github/workflows/configuring-api.yml
- uses: ./.github/workflows/composite/test
  with:
    service: configuring-api-integration-test